# Fabryka-cukierkow-0.2

./: Fabryka cukierków.sln
Fabryka cukierków/: Fabryka cukierków.Designer.cs  Fabryka cukierków.cs  Fabryka cukierków.csproj  Program.cs
Fabryka cukierków/Properties/: Resources.Designer.cs  Resources.resx
